AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Sports & Health
License: MIT
AuthorName: Florian Moser
AuthorWebSite: https://famoser.ch/
SourceCode: https://github.com/famoser/Mensa
IssueTracker: https://github.com/famoser/Mensa/issues

AutoName: Mensa

RepoType: git
Repo: https://github.com/famoser/Mensa

Builds:
  - versionName: 1.5.5
    versionCode: 15
    commit: v1.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 16
    commit: c6335c75bd5252df353aee6341bec115b508101b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 17
    commit: 9d1f0b367e8b546689e9f535ecf785a0dd38f1af
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.7
CurrentVersionCode: 17
