Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/Swordfish90/Lemuroid
IssueTracker: https://github.com/Swordfish90/Lemuroid/issues
Translation: https://crowdin.com/project/lemuroid
Changelog: https://github.com/Swordfish90/Lemuroid/releases
Donate: https://patreon.com/swordfish90

RepoType: git
Repo: https://github.com/Swordfish90/Lemuroid

Builds:
  - versionName: 1.8.0-beta1
    versionCode: 100
    commit: 1.8.0-beta1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.8.0
    versionCode: 102
    commit: 1.8.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.8.1
    versionCode: 104
    commit: 1.8.1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.9.0
    versionCode: 110
    commit: 1.9.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.9.1
    versionCode: 114
    commit: 1.9.1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.9.2
    versionCode: 122
    commit: 1.9.2
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.10.0
    versionCode: 141
    commit: 1.10.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_mednafen_pce_fast/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_handy/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_mgba/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_genesis_plus_gx/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_stella/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_mupen64plus_next_gles3/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_desmume/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_mame2003_plus/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_melonds/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_snes9x/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_fbneo/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_ppsspp/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_prosystem/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_gambatte/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_fceumm/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_pcsx_rearmed/src/main/jniLibs

  - versionName: 1.11.0
    versionCode: 146
    commit: 1.11.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

  - versionName: 1.11.1
    versionCode: 148
    commit: 1.11.1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

  - versionName: 1.12.0
    versionCode: 154
    commit: e08bbbcdab26b149bf12e8014f030ebfe3b83b9d
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

  - versionName: 1.12.1
    versionCode: 155
    commit: e72d14b2a4e04f36484c6561104bd019c1be2c14
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

  - versionName: 1.13.0
    versionCode: 161
    commit: 90588c908fd8593e4a24d8c3f22e09707eb815d6
    subdir: lemuroid-app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

  - versionName: 1.13.1
    versionCode: 163
    commit: 893f5dc9b471cd26fe1438ea5517c8e5fd287f90
    subdir: lemuroid-app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

  - versionName: 1.13.2
    versionCode: 167
    commit: 478c1cba77f92dde7057d6590e8e36cf08722498
    subdir: lemuroid-app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.13.2
CurrentVersionCode: 167
