Categories:
  - Reading
License: GPL-2.0-only
AuthorName: Mateusz Bak
AuthorEmail: mateusz.bak.dev@gmail.com
SourceCode: https://github.com/mateusz-bak/openreads-android
IssueTracker: https://github.com/mateusz-bak/openreads-android/issues
Translation: https://crwd.in/openreads-android
Changelog: https://github.com/mateusz-bak/openreads-android/releases

AutoName: Openreads

RepoType: git
Repo: https://github.com/mateusz-bak/openreads-android

Builds:
  - versionName: 1.13.0
    versionCode: 18
    commit: 035920cb0e772f2d15e61a799253efe287b66b50
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.13.0
CurrentVersionCode: 18
